<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Sohbet</title>
    <script src="https://cdn.socket.io/4.5.1/socket.io.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        #users { float: left; width: 20%; border-right: 1px solid #ccc; height: 90vh; overflow-y: auto; }
        #chat { float: left; width: 75%; padding-left: 10px; }
        #messages { height: 80vh; overflow-y: auto; border: 1px solid #ccc; padding: 5px; }
        #inputArea { margin-top: 10px; }
    </style>
</head>
<body>
    <h2>Hoşgeldin, {{ username }} <a href="{{ url_for('logout') }}">Çıkış</a></h2>
    <div id="users">
        <h3>Kişiler</h3>
        <ul id="userList">
            {% for user in users %}
            <li><button onclick="selectUser('{{ user }}')">{{ user }}</button></li>
            {% endfor %}
        </ul>
    </div>
    <div id="chat">
        <h3>Seçili Kişi: <span id="currentChat">Yok</span></h3>
        <div id="messages"></div>
        <div id="inputArea" style="display:none;">
            <input id="messageInput" autocomplete="off" /><button onclick="sendMessage()">Gönder</button><br/>
            <input type="file" id="fileInput" /><button onclick="sendFile()">Dosya Gönder</button>
        </div>
    </div>

<script>
    var socket = io();
    var currentUser = "{{ username }}";
    var currentChatUser = null;
    var room = null;

    function selectUser(user) {
        if(room){
            socket.emit('leave', {username: currentUser, room: room});
        }
        currentChatUser = user;
        room = [currentUser, currentChatUser].sort().join('_');
        document.getElementById('currentChat').innerText = currentChatUser;
        document.getElementById('messages').innerHTML = '';
        document.getElementById('inputArea').style.display = 'block';
        socket.emit('join', {username: currentUser, room: room});
    }

    socket.on('status', function(data){
        var el = document.createElement('div');
        el.innerHTML = '<i>' + data.msg + '</i>';
        document.getElementById('messages').appendChild(el);
    });

    socket.on('receive_message', function(data){
        var el = document.createElement('div');
        el.innerHTML = '<b>' + data.username + ':</b> ' + data.msg;
        document.getElementById('messages').appendChild(el);
    });

    socket.on('receive_file', function(data){
        var el = document.createElement('div');
        var filename = data.filename;
        var link = '/uploads/' + filename;
        el.innerHTML = '<b>' + data.username + ' dosya gönderdi:</b> <a href="' + link + '" target="_blank">' + filename + '</a>';
        document.getElementById('messages').appendChild(el);
    });

    function sendMessage(){
        var input = document.getElementById('messageInput');
        var msg = input.value;
        if(msg && room){
            socket.emit('send_message', {username: currentUser, room: room, msg: msg});
            input.value = '';
        }
    }

    function sendFile(){
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        if(file && room){
            var formData = new FormData();
            formData.append('file', file);
            formData.append('room', room);
            formData.append('username', currentUser);

            fetch('/upload', {method: 'POST', body: formData})
            .then(response => response.json())
            .then(data => {
                if(data.success){
                    socket.emit('send_file', {username: currentUser, room: room, filename: data.filename});
                    fileInput.value = '';
                } else {
                    alert('Dosya yüklenirken hata oldu.');
                }
            });
        }
    }
</script>
</body>
</html>
